{
    "name": "mrhex521/tugas2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TugasDua\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Nizar",
            "email": "mnizarzr@gmail.com"
        }
    ],
    "require": {}
}
